{
    "name": "webpack-site-template",
    "version": "0.0.1",
    "description": "webpack-website-template",
    "main": "./src/js/app.js",
    "scripts": {
        "build": "webpack --progress --watch",
        "dist": "webpack --config webpack.prod.config.js",
        "clean": "rimraf ./dist/*"
    },
    "keywords": [
        "webpack",
        "website",
        "template"
    ],
    "author": "Levi Heo - https://github.com/LeviHeo/",
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.2.3",
        "babel-loader": "^7.1.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-loader": "^1.9.0",
        "eslint-plugin-jsx-a11y": "^5.1.1",
        "eslint-plugin-react": "^7.12.4",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.2",
        "handlebars": "^4.1.0",
        "handlebars-loader": "^1.7.1",
        "html-webpack-plugin": "^2.30.1",
        "jquery": "^3.3.1",
        "node-sass": "^4.11.0",
        "npm": "^5.10.0",
        "rimraf": "^2.6.3",
        "sass": "^1.17.0",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.18.2",
        "webpack": "^3.12.0"
    }
}
